spring.main.web-application-type=servlet
spring.thymeleaf.cache=false

# MultipartFile configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# H2 DB config (file stored locally as vulnappdb.mv.db)
spring.datasource.url=jdbc:h2:./vulnappdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver